apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  namespace: rupesh-kallepelli-dev
  name: api-gateway
spec:
  source:
    type: Git
    git:
      uri: 'https://github.com/vr-here-01/vr-here-backend.git'
    contextDir: api-gateway
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: rupesh-kallepelli-dev
        name: 'openjdk-slim:latest'
