apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: springboot-run-image
  namespace: rupesh-kallepelli-dev  # Adjust to your desired namespace
spec:
  tags:
    - name: latest
      from:
        kind: DockerImage
        name: openjdk:11-jdk-slim  # Use the OpenJDK slim image
      importPolicy:
        scheduled: false
